MP3=C:/Users/stasi/Desktop/etc/rammstein-hallelujah.mp3
TXT=C:/Users/stasi/Desktop/etc/2.txt
JPG=C:/Users/stasi/Desktop/etc/orat.io.jpg
Catalog=C:/Users/stasi/Desktop/etc

path=C:/Users/stasi/Desktop/etc