filepathMP3=C:/Users/stasi/Desktop/etc/rammstein-hallelujah.mp3

filepathTXT=C:/Users/stasi/Desktop/etc/1.txt

filepathJPG=C:/Users/stasi/Desktop/etc/orat.io.jpg

filepathCatalog=C:/Users/stasi/Desktop/etc

path=C:/Users/stasi/Desktop/etc/2.txt